\documentclass{article}

\usepackage[margin=2cm]{geometry}
\usepackage{amsmath}

\title{Tarea 2 Herramientas Computacionales}

\begin{document}
\maketitle



\section*{Punto 1}
\begin{equation}
\left(-\frac{\hbar^{2}}{2m} {\nabla^{2}}+V\right)|\psi\rangle= i\hbar\frac{d|\psi}{dt}
\end{equation}

\begin{equation}
\sum_{n=1}^{\infty}{\frac{1}{n^{2}}}=\frac{\pi^{2}}{6}
\end{equation}

\begin{equation}
\left(\beta m c^{2} +c\left(\alpha_{1} p_{1} + \alpha_{2} p_{2} + \alpha_{3} p_{3}  \right) \right)\psi \left(x,t\right) =  i\hbar\frac{\partial \psi \left(x,t\right)}{\partial t}
\end{equation}


\begin{equation}
\int^{\infty}_{\infty} e^{-\frac{x^{2}}{2 \sigma^{2}}}=\sqrt{2 \pi} \sigma
\end{equation}

\begin{equation}
\frac{P}{A}=\frac{2\pi \left(kT \right)^{4}}{h^{3}c^{2}}\int_{0}^{\infty}\frac{x^{3}}{e^{x}-1}dx=\frac{2 \pi^{5} k^{4}}{15 h^{3}c^{2}}T^{4}
\end{equation}

\begin{equation}
\sum_{i}\vec{F}_{i}=m \vec{a}
\end{equation}


\begin{equation}
\left(
\begin{array}{cc}
a & b \\
c & d
\end{array}
\right)^{-1}
=\frac{1}{ad-bc}
\left(
\begin{array}{cc}
d & -b \\
-c & a
\end{array}
\right)
\end{equation}


\section*{Punto 2}
\textbf{6.1 Definition} Let $[a,b]$ be a given interval. By a \textit{partition P} of $[a,b]$ we mean a finite set of points $x_{0},x_{1},...,x_{n}$, where
\begin{equation}
a=x_{0}\leq x_{1} \leq ... \leq x_{n-1} \leq x_{n}=b
\end{equation}
We write
\begin{equation}
\Delta x_{i}=x_{i}- x_{i-1} \left(i=1,...,n\right)
\end{equation}

\section*{Punto 3}
\textbf{With fame I become more and more stupid, which of course is a very common phenomenon.}\\
\underline{A. Einstein to Heinrich Zannger, December 24, 1919}\\

\begin{center}
\textit{With fame I become more and more stupid, which of course is a very common phenomenon.}\\
\begin{small}
A. Einstein to Heinrich Zannger, December 24, 1919
\end{small}
\end{center}

\begin{flushright}
\textsc{With fame I become more and more stupid, which of course is a very common phenomenon.}\\
\begin{small}
A. Einstein to Heinrich Zannger, December 24, 1919
\end{small}
\end{flushright}

\end{document}
