\documentclass[12pt]{article}
\usepackage[hmargin=2.0cm,vmargin=1cm]{geometry}
\usepackage{cite}
\usepackage{natbib}

\begin{document}



En la \cite{website:Latex-Graphics} pueden leer sobre el manejo de graficas en latex, en \cite{website:Latex-Figures} sobre el manejo de figuras, en \cite{website:Latex-Tables} sobre el manejo de tablas y en \cite{website:Latex-Bibliography} sobre el manejo de la bibliografía.\\ \\
Si encuentran referencias adicionales que fueron útiles para hacer la tarea por favor colóquenlas y pongan las referencias.


\bibliography{references}
\bibliographystyle{plain}

\end{document}
