@misc{website:Latex-Bibliography,
author = {"Wikibooks"},
title = {"Bibliography Management"},
month = {"August"},
year = {"2014"},
url = {"http://en.Wikibooks.org/wiki/LaTeX/Bibliography_Management"}}
@misc{website:Latex-Figures,
author = {"Wikibooks"},
title = {"Floats, Figures and Captions"},
month = {"August"},
year = {"2014"},
url = {"http://en.Wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions"}}
@misc{website:Latex-Graphics,
author = {"Wikibooks"},
title = {Importing Graphics"},
month = {"August"},
year = {"2014"},
url = {"http://en.Wikibooks.org/wiki/LaTeX/Importing_Graphics"}}
@misc{website:Latex-Tables,
author = {"Wikibooks"},
title = {"Tables"},
month = {"August"},
year = {"2014"},
url = {"http://en.Wikibooks.org/wiki/LaTeX/Tables"}}
